DEV_PORT=0001
PROD_PORT=0002

BASE_URL=http://localhost:0002

MONGO_URI=mongodb+srv://<username:password>@cluster0.ai7kk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=<replace with HASH key>